<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="java-ostiary/ostclient.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/java-ostiary/ostclient.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=java-ostiary/src&lt;{Ostclient.java[Ostclient" manifestLocation="/java-ostiary/src/Manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java-ostiary/src&lt;{Ostclient.java"/>
        <file path="/java-ostiary/src/java.policy.applet"/>
        <file path="/java-ostiary/src/Manifest.txt"/>
    </selectedElements>
</jardesc>
